# This config file contains the environment variables passed to Docker Compose.
# To use, create a copy of this file called .env and write the private variables to it

# MariaDB variables
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
